<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<nav>
    <div class="navigation">
        <a href="index.html" class="active" >Home</a>
        <a href="contact.html" class="navigation">Contact</a>
        <a href="about.html" class="navigation">About</a>
        <a href="riddle.html" class="navigation">Riddle</a>
    </div>
</nav>
<body>
    <div class="container">
        <h1 style="text-align: center;">HOME</h1>
        <p>This is a example for a home web page using HTML+CSS. <br>Includes: <ol>
            <li>3 webs</li>
            <li>Semantic labels</li>
            <li>External and internal links</li>
            <li>A image</li>
            <li>A table</li>
            <li>Internal and external CSS</li>
        </ol><br>
        All of previous metiones was created by Ignacio Padula, student of CLIP program. You can find more information at the section <a href="about.html">about</a>
    </p>
    </div>
</body>
</html>